{
  "name": "schon-child",
  "version": "1.0.0",
  "description": "",
  "main": "webpack.config.js",
  "dependencies": {
    "jquery": "^3.2.1",
    "node-sass": "^4.9.4",
    "slick-carousel": "^1.8.1",
    "webpack": "^4.19.1"
  },
  "devDependencies": {
    "@babel/core": "^7.1.0",
    "chai": "^4.1.2",
    "css-loader": "^1.0.0",
    "exports-loader": "^0.7.0",
    "file-loader": "^2.0.0",
    "image-webpack-loader": "^4.4.0",
    "less": "^3.8.1",
    "less-loader": "^4.1.0",
    "mini-css-extract-plugin": "^0.4.4",
    "mocha": "^5.2.0",
    "postcss-loader": "^3.0.0",
    "sass-loader": "^7.1.0",
    "style-loader": "^0.23.0",
    "url-loader": "^1.1.1",
    "vue-loader": "^15.4.2",
    "vue-template-compiler": "^2.5.17",
    "webpack-cli": "^3.1.0"
  },
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "build": "webpack",
    "watch": "webpack --watch --mode=development"
  },
  "author": "",
  "license": "ISC"
}
